{
  "name": "@blarestew/site",
  "private": true,
  "version": "0.0.0",
  "description": "blarestew website",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html && echo 'blarestew.com' > dist/CNAME",
    "deploy": "ghpages blare-stew/site --path=dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blare-stew/site.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blare-stew/site/issues"
  },
  "homepage": "https://blarestew.com",
  "devDependencies": {
    "cssnano": "latest",
    "ghpages": "latest",
    "node-sass": "latest",
    "parcel-bundler": "latest",
    "parcel-plugin-markdown-string": "latest",
    "parcel-plugin-prerender": "latest",
    "parcel-plugin-static-files-copy": "latest",
    "rimraf": "latest"
  },
  "dependencies": {
    "front-matter": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-markdown": "latest",
    "simple-react-router": "latest",
    "three": "latest"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "articles/assets",
        "staticOutDir": "assets"
      }
    ]
  },
  "prerender": {
    "routes": [
      "/",
      "/about.html",
      "/reviews.html",
      "/classified.html",
      "/space",
      "/video",
      "/markdown"
    ]
  }
}
